/* 
  style.css
  Designed by Rajat Ghosh
  Date: July 2025
*/
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:  #f0fff4;
    color: black;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #2ecc71;  
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 5px;
}

h2 {
    text-align: center;
    color: black ;
}

.navbar {
    background-color: #0b3b38;
    padding: 10px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #20c997;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 51, 102, 0.2);
}

label {
    font-weight: bold;
    color: black ;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0 16px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #2ecc71; 
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #27ae60;
}

p {
    max-width: 800px;
    margin: 5px auto;
    font-size: 15px;
    line-height: 1.6;
    text-align: left;
    color: black;
}

strong {
    color: black;
}

.bmi-result {
    font-size: 20px;
    font-weight: bold;
    color: #2ecc71;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    background-color: #0b3b38;
    font-size: 14px;
}

#footer{
    color: white;
    text-align: center;
}

.table-heading {
    text-align: center;
    font-size: 24px;
    color: black;
    margin-top: 40px;
    margin-bottom: 20px;
}


.bmi-table {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.bmi-table thead {
    background-color: #0b3b38;
    color: white;
}

.bmi-table th, .bmi-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    font-size: 16px;
    text-align: center;
}

.bmi-table tbody tr:nth-child(odd) {
    background-color: #f0fff4;  /* Light mint */
}

.bmi-table tbody tr:nth-child(even) {
    background-color: #ffffff;
}

.bmi-table tbody tr:hover {
    background-color: #d9f8ec;
}
