<!--
  BMI Calculator Web App
  Created by Rajat Ghosh
  Date: July 2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" type="png" href="{{ url_for('static', filename='bmi_febicon.png') }}">
</head>
<body>
    <header>
    <h1>BMI Calculator</h1>
    <nav class="navbar">
    <ul>
        <li><a href="#">BMI</a></li>
        <li><a href="#calculator">Calculator</a></li>
        <li><a href="#chart">Chart</a></li>
        <li><a href="#note">Note</a></li>
        <li><a href="#about">About Us</a></li>
    </ul>
    </nav>
    <section>
    <p><strong>BMI (Body Mass Index)</strong> is a calculation using a person's height and weight to
    estimate body fat.It helps determine if an individual is <strong>underweight, normal, overweight, or obese</strong>.
    BMI is widely used to assess potential health risks, such as heart disease, diabetes, and high blood pressure.</p>
    </section>
    </header>
    <main>
    <section id="calculator">
    <h2>Calculate your BMI</h2>
    <form method="POST">
        <label>Age [2-120]:</label>
        <input type="number" name="age" id="age"><br>

        <label>Height [In cm "1 feet = 30.5 cm"]:</label>
        <input type="number" name="height" id="height"><br>

        <label>Weight [In kg]:</label>
        <input type="number" name="weight" id="weight"><br>

        <input type="submit" value="Calculate"><br><br>

        {% if bmi %}
        <p><strong>Your BMI: </strong></p>{{bmi}}
        <p><strong>Condition: </strong></p>{{condition}}
        {% elif condition %}
        <p><strong>Condition: </strong></p>{{condition}}
        {% endif %}
    </form>
    </section><br><br>
<section id="chart">   
<h2 class="table-heading">BMI Categories for Adults and Teens</h2>
<table class="bmi-table">
  <thead>
    <tr>
      <th>Category</th>
      <th>Adult BMI Range (19+ years)</th>
      <th>Teen BMI Range (2–19 years)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Underweight</td>
      <td>< 18.5</td>
      <td>Less than 5th percentile</td>
    </tr>
    <tr>
      <td>Normal weight</td>
      <td>18.5 – 24.9</td>
      <td>5th – 85th percentile</td>
    </tr>
    <tr>
      <td>Overweight</td>
      <td>25 – 29.9</td>
      <td>85th – 95th percentile</td>
    </tr>
    <tr>
      <td>Obese</td>
      <td>30 or more</td>
      <td>95th percentile or higher</td>
    </tr>
  </tbody>
</table>
</section><br>
    <section id="note">
    <p><strong>Note:</strong> For adults (ages 19 and above), BMI is calculated and categorized using fixed number ranges.
    However, for <b>children and teens</b> (ages 2–19), BMI is interpreted using <b>percentile charts</b> that consider
    age and gender. Since this calculator does not collect those details, the BMI for teens shown here is
    based on general assumptions and should not replace clinical guidance. For accurate teen BMI assessment,
    consulting a healthcare professional is recommended.</p><br>
    <p><strong>Note:</strong> While BMI is a useful general guideline, it doesn't consider factors like <b>muscle mass,
    bone density, or fat distribution.</b> It's best used along with other health assessments.</p>
    </section> 
    </main>

    <footer>
        <section id="about">
        <p id="footer">
            &copy;2025 Rajat Ghosh. All rights reverved.
        </p>
        </section>
    </footer>

</body>
</html>